skills_index:
  path: /skills/
  controller: App\Controller\SkillsController::index
  methods: GET

profile_index:
  path: /profile/
  controller: App\Controller\ProfileController::index
  methods: GET

history_education_index:
  path: /history/education
  controller: App\Controller\History\EducationController::index
  methods: GET

history_working_index:
  path: /history/working
  controller: App\Controller\History\WorkingController::index
  methods: GET
